  BITS 64
  
                org     0x08048000
  
  ehdr:                                                 ; Elf64_Ehdr
                db      0x7F, "ELF", 2, 1, 1, 0         ;   e_ident (64-bit)
        times 8 db      0
                dw      2                               ;   e_type 
                dw      0x3E                            ;   e_machine (64-bit)
                dd      1                               ;   e_version
                dq      _start                          ;   e_entry 0x8048054
                dq      phdr - $$                       ;   e_phoff 64
                dq      0                               ;   e_shoff
                dd      0                               ;   e_flags
                dw      ehdrsize                        ;   e_ehsize 64
                dw      phdrsize                        ;   e_phentsize 56
                dw      1                               ;   e_phnum
                dw      0                               ;   e_shentsize
                dw      0                               ;   e_shnum
                dw      0                               ;   e_shstrndx
  
  ehdrsize      equ     $ - ehdr
  
  phdr:                                                 ; Elf64_Phdr
                dd      1                               ;   p_type (PT_LOAD)
                dd      5                               ;   p_flags
                dq      0                               ;   p_offset
                dq      $$                              ;   p_vaddr 0x0000000008048000 0x0000000000000080
                dq      $$                              ;   p_paddr 0x08048000
                dq      filesize                        ;   p_filesz 0x0005b
                dq      filesize                        ;   p_memsz 0x0005b
                dq      0x1000                          ;   p_align
  
  phdrsize      equ     $ - phdr
  

  _start:
                mov     bl, 42
                xor     eax, eax
                inc     eax
                int     0x80
  
  filesize      equ     $ - $$
  
