<?xml version="1.0" encoding="UTF-8"?>

<!--
cp ~/Code/Gravel/Silt/os/tml.lang ~/.local/share/gtksourceview-3.0/language-specs/
-->
<language id="tml" name="Tml" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-tml</property>
    <property name="globs">*.tml</property>
  </metadata>

  <styles>
    <style id="headings"          name="Heading"               map-to="def:statement"/>
    <style id="mark-block"        name="Block Mark"            map-to="def:preprocessor"/>
    <style id="mark-inline"       name="Inline Mark"           map-to="def:special-char"/>
  </styles>

  <definitions>
    <define-regex id="punctuation">[\(\)\[\]\,\:\s]</define-regex>
    <define-regex id="not-punctuation">[^\(\)\[\]\,\:\s]*</define-regex>
    <define-regex id="identifier">[a-zA-Z]\%{not-punctuation}*</define-regex>



    <!-- Comments -->
    <context id="headings" >
      <match>^(\=+)\s+([^\n]+)$</match>
      <include>
        <context sub-pattern="1" style-ref="mark-block" />
        <context sub-pattern="2" style-ref="headings" />
      </include>
    </context>  

    <context id="mark-block">
      <match>^([+?\-\:~])(\S+)?</match>
      <include>
        <context sub-pattern="1" style-ref="mark-block" />
        <context sub-pattern="2" style-ref="def:special-constant" />
      </include>
    </context>

    <context id="mark-inline">
      <match>(\{\S*)[^\}]+(\})</match>
      <include>
        <context sub-pattern="1" style-ref="mark-inline" />
        <context sub-pattern="2" style-ref="mark-inline" />
      </include>
    </context>

    
    <context id="single-quoted-string" end-at-line-end="true">
      <start>('')</start>
      <end>(')</end>
      <include>
        <context sub-pattern="1" where="start" style-ref="def:string" />
        <context sub-pattern="1" where="end" style-ref="def:string" />
      </include>
    </context>
    
    <context id="double-quoted-string" end-at-line-end="true">
      <start>("")</start>
      <end>(")</end>
      <include>
        <context sub-pattern="1" where="start" style-ref="def:string" />
        <context sub-pattern="1" where="end" style-ref="def:string" />
      </include>
    </context>    
    
    
    <!-- other -->  








    <context id="tml" class="no-spell-check">
      <include>
        <context ref="def:shebang"/>
        <context ref="headings"/>
        <context ref="mark-block"/>
        <context ref="mark-inline"/>
        <!-- could be styled heavier, as background -->
        <context ref="single-quoted-string"/>
        <context ref="double-quoted-string"/>
      </include>
    </context>
  </definitions>
</language>
