from trees.Trees import *
from Position import Position
from gio.Sources import BuiltInSource
src = BuiltInSource
pos = Position(src, 54, 29)
o = mkSingleLineComment(pos, "howdy")
print(o)
o = mkIntegerData(pos, 999666999)
print(o)
o = mkCodeSeqNameless(pos, 9)
print(o)
o = mkDataDefine(pos, "someVar")
print(o)
o = mkCodeSeqNamedDefine(pos, "someVar")
print(o)
o = mkCodeSeqUnnamedDefine(pos)
print(o)
o = mkCodeSeqContextDefine(pos, "bigAction", 9)
print(o)
o= mkOperatorContextDefine(pos, "<<<")
print(o)
o = mkMonoOperatorContextDefine(pos, "-")
print(o)
o = mkContextCall(pos, "accellerate", 2)
print(o)
o = mkOperatorCall(pos, "+")
print(o)
o = mkMonoOperatorCall(pos, ">>>")
print(o)
o = mkConditionalStartCall(pos)
print(o)
o = mkConditionalEndCall(pos)
print(o)
